{
  "name": "meal-planner-backend",
  "version": "1.0.0",
  "description": "Node.js backend for Meal Planner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "sqlite3": "^6.0.1"
  }
}
